name: 'Check Branch'

on:
#  pull_request:
  push:

jobs:
  check_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          echo "$MAILCHIMP_API_KEY" > frontend/src/api/secretKeys.js
          cat frontend/src/api/secretKeys.js
      - name: Check branch
        if: github.base_ref == 'main' && github.head_ref != 'development'
        run: |
          echo "ERROR: You can only merge to main from development!"
          exit 1