name: Get MR Title


on: [pull_request]

jobs:  
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Bump the version
        run: bash bump_version.sh "${{ github.event.pull_request.title }}"

      - name: Push the change
        run: |
          git config --global user.email "$EMAIL_GITHUB"
          git config --global user.name "jacob-macleod"
          git fetch origin development
          git checkout development
          git add version.txt
          git commit -m "Bumped version"
          echo "https://jacob-macleod:${ACCESS_TOKEN_GITHUB}@github.com/jacob-macleod/Dolphin-Flashcard-App.git"
          git push -u "https://jacob-macleod:${ACCESS_TOKEN_GITHUB}@github.com/jacob-macleod/Dolphin-Flashcard-App.git" origin development

